In archive C:/esp/Proftaak_IMC/imc_individueel/build/esp-idf/flappy_bird/libflappy_bird.a:

flappy_bird.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.flappy_bird_flap 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.flappy_bird_init 00000060  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.flappy_bird_deinit 00000050  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.flappy_bird_stop 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.flappy_bird_set_random_opening_position 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.flappy_bird_setup 00000038  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.flappy_bird_start 0000002c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.flappy_bird_update 0000007c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.flappy_bird_timer_callback 00000004  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001f4  2**0
                  ALLOC
 12 .text.flappy_bird_flap 00000032  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.flappy_bird_init 00000113  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.flappy_bird_deinit 00000092  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.flappy_bird_stop 0000004c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.flappy_bird_set_random_opening_position 0000001d  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.flappy_bird_setup 000000a7  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 00000012  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.flappy_bird_start 00000068  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.flappy_bird_update 00000190  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.flappy_bird_timer_callback 0000000b  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.fail_sequence 00000004  00000000  00000000  000006fc  2**2
                  ALLOC
 23 .bss.score_sequence 00000004  00000000  00000000  000006fc  2**2
                  ALLOC
 24 .bss.timer_handle 00000004  00000000  00000000  000006fc  2**2
                  ALLOC
 25 .data.first_flap 00000001  00000000  00000000  000006fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss.is_ready 00000001  00000000  00000000  000006fd  2**0
                  ALLOC
 27 .bss.is_playing 00000001  00000000  00000000  000006fd  2**0
                  ALLOC
 28 .bss.buzzer   00000004  00000000  00000000  00000700  2**2
                  ALLOC
 29 .bss.gpio_button 00000004  00000000  00000000  00000700  2**2
                  ALLOC
 30 .bss.matrix_array 00000004  00000000  00000000  00000700  2**2
                  ALLOC
 31 .bss.pipelane2 00000004  00000000  00000000  00000700  2**2
                  ALLOC
 32 .bss.pipelane1 00000004  00000000  00000000  00000700  2**2
                  ALLOC
 33 .bss.bird     00000004  00000000  00000000  00000700  2**2
                  ALLOC
 34 .debug_frame  000000e8  00000000  00000000  00000700  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00000aa8  00000000  00000000  000007e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 0000016d  00000000  00000000  00001290  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000063  00000000  00000000  000013fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000060  00000000  00000000  00001460  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000050  00000000  00000000  000014c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000639  00000000  00000000  00001510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    000006c3  00000000  00000000  00001b49  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003c  00000000  00000000  0000220c  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00002248  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000048  00000000  00000000  00002280  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      000002b8  00000000  00000000  000022c8  2**0
                  CONTENTS, RELOC, READONLY

pipelane.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pipelane_draw 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pipelane_check_collsion 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.pipelane_check_opening 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  6 .text.pipelane_draw 00000047  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.pipelane_update 00000019  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.pipelane_check_collsion 0000004c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.pipelane_check_opening 0000004c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000070  00000000  00000000  00000140  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000033b  00000000  00000000  000001b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000012d  00000000  00000000  000004eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001b7  00000000  00000000  00000618  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000038  00000000  00000000  000007cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000028  00000000  00000000  00000807  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000002d9  00000000  00000000  0000082f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000359  00000000  00000000  00000b08  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000e61  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000e9d  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000ed5  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000174  00000000  00000000  00000eed  2**0
                  CONTENTS, RELOC, READONLY

bird.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bird_draw 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.bird_draw 0000001e  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.bird_update 0000002f  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .debug_frame  00000040  00000000  00000000  00000088  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000297  00000000  00000000  000000c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000db  00000000  00000000  0000035f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000028  00000000  00000000  0000043a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000018  00000000  00000000  00000462  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000233  00000000  00000000  0000047a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000311  00000000  00000000  000006ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  000009be  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000009fa  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000a32  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000054  00000000  00000000  00000a3a  2**0
                  CONTENTS, RELOC, READONLY
