In archive C:/esp/Proftaak_IMC/imc_individueel/build/esp-idf/gpio_button/libgpio_button.a:

gpio_button.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gpio_button_start_listener 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gpio_button_check_pressed 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.gpio_button_check_task 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  6 .rodata.str1.4 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.gpio_button_start_listener 00000048  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.gpio_button_stop_stop_listener 00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.gpio_button_check_pressed 00000062  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.gpio_button_check_task 00000028  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000158  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000004bf  00000000  00000000  000001c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000184  00000000  00000000  00000687  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000d9  00000000  00000000  0000080b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  000008e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  0000091c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000002bb  00000000  00000000  00000944  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000573  00000000  00000000  00000bff  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00001172  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000011ae  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  000011e6  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  000011fe  2**0
                  CONTENTS, RELOC, READONLY
