In archive C:/esp/Proftaak_IMC/imc_individueel/build/esp-idf/i2c_driver/libi2c_driver.a:

i2c_driver.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_driver_init 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2c_driver_deinit 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_driver_write_register8 00000040  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_driver_write_register16 00000044  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_driver_write_register24 00000048  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_driver_read_register8 00000064  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.i2c_driver_read_register16 00000068  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000210  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000210  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000210  2**0
                  ALLOC
 10 .rodata.str1.4 000000fb  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.i2c_driver_init 000000a8  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.i2c_driver_deinit 00000025  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.i2c_driver_write_register8 000000b4  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.i2c_driver_write_register16 000000c2  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.i2c_driver_write_register24 000000cc  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.i2c_driver_read_register8 00000134  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.i2c_driver_read_register16 00000162  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.is_initialized 00000001  00000000  00000000  000008b6  2**0
                  ALLOC
 19 .bss.i2cSemaphore 00000004  00000000  00000000  000008b8  2**2
                  ALLOC
 20 .debug_frame  000000b8  00000000  00000000  000008b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001154  00000000  00000000  00000970  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000001b4  00000000  00000000  00001ac4  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000332  00000000  00000000  00001c78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00001faa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 000000b8  00000000  00000000  00001ffa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000069c  00000000  00000000  000020b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000858  00000000  00000000  0000274e  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00002fa6  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002fe2  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  0000301a  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000002d0  00000000  00000000  00003052  2**0
                  CONTENTS, RELOC, READONLY
