In archive C:/esp/Proftaak_IMC/imc_individueel/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_nvs_flash 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  5 .rodata.str1.4 00000026  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.init_nvs_flash 00000048  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.app_main 0000002a  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$6548 0000000f  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000120  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000002d0  00000000  00000000  00000160  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000011f  00000000  00000000  00000430  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000031  00000000  00000000  0000054f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  000005a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000031b  00000000  00000000  000005c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000312  00000000  00000000  000008db  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00000bed  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000c29  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000c61  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000078  00000000  00000000  00000c71  2**0
                  CONTENTS, RELOC, READONLY
