In archive C:/esp/Proftaak_IMC/imc_individueel/build/esp-idf/buzzer/libbuzzer.a:

buzzer.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.buzzer_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.buzzer_set_duty_cycle 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.buzzer_set_frequency 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.buzzer_play_frequency_task 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.buzzer_play_sequence_task 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.buzzer_play_frequency 0000001c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.buzzer_play_sequence 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 10 .text.buzzer_init 0000006f  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.buzzer_deinit 00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.buzzer_set_duty_cycle 0000001a  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.buzzer_set_frequency 00000018  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.buzzer_play_frequency_task 0000003e  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.buzzer_play_sequence_task 00000076  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 0000002d  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.buzzer_play_frequency 0000005a  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.buzzer_play_sequence 00000053  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .debug_frame  000000d0  00000000  00000000  000002f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000007f0  00000000  00000000  000003c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000194  00000000  00000000  00000bb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000157  00000000  00000000  00000d4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000058  00000000  00000000  00000ea3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000048  00000000  00000000  00000efb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000344  00000000  00000000  00000f43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000060f  00000000  00000000  00001287  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  00001896  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000018d2  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  0000190a  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001c8  00000000  00000000  00001942  2**0
                  CONTENTS, RELOC, READONLY
